Zadanie 1 w R:

Wektor losowy ze zwracaniem:

> wzz=sample(1:100, 7, T)
> wzz
[1] 80  9 68 88 78 50 95

Wektor losowy bez zwracania:

> wbz=sample(1:10, 7, F)
> wbz
[1]  9  3 10  5  1  8  4

Zrealizowano za pomoc¹ RStudio.

Zadanie 2 w R:

> n=10
> wektor=sample(1:100, n, T)
> wektor
 [1] 37 61 88 81 61 45 36 98 53  4

Zrealizowano za pomoc¹ RStudio.

Zadanie 1 w Python:

Kod:
import numpy as np
wektor = np.random.random(7)
print(wektor)

Wynik:
[0.04137455 0.54312744 0.62691789 0.17886432 0.91230841 0.65946061
 0.10244058]

Zrealizowano w COLAB.

Zadanie 2 w Python:

Kod:
import numpy as np
n = int(input("Podaj dlugosc losowego wektora: "))
wektor = np.random.random(n)
print(wektor)

Wynik:
Podaj dlugosc losowego wektora: 8
[0.8182963  0.36317193 0.95198284 0.94035761 0.81520821 0.84809082
 0.33626595 0.62915304]

Zrealizowano w COLAB.

Zadanie 3

import sqlite3
conn = sqlite3.connect('bazadanych.db')
c = conn.cursor()
c.execute('''CREATE TABLE ludzie
             (Liczba_porzadkowa real, Imie text, Nazwisko text)''')
dane = [(1, 'Hubert', 'Redel'),(2, 'Kinga', 'Nowak'),(3, 'Kamil', 'Kowalski'),]
c.executemany('INSERT INTO ludzie VALUES (?,?,?)', dane)
conn.commit()
n=int(input("Ktora kolumne wydrukowac? 1:Liczba porzadkowa, 2:Imie 3:Nazwisko "))
if n == 1:
  for column in c.execute('SELECT Liczba_porzadkowa FROM ludzie '):
        print(column)
elif n == 2:
  for column in c.execute('SELECT Imie FROM ludzie '):
        print(column)
elif n == 3:
  for column in c.execute('SELECT Nazwisko FROM ludzie '):
        print(column)
else:
  print("Bledna dana.")

Zrealizowano w COLAB.
